Project/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel x:Name="stackPanelMain">
        <StackPanel.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\ClassUser\source\repos\Auth\template.png" AlignmentY="Top" AlignmentX="Center"/>
        </StackPanel.Background>
        <StackPanel Height="80">
            <TextBlock
                TextAlignment="Left"
                Text="Вход в аккаунт"
                Margin="90, 35"
                FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Margin="0, 0, 450, 0">
            <TextBlock x:Name="loginText"
                       Text="Логин"
                       TextAlignment="Center"
                       Margin="0, 6, 0, 6"/>
            <TextBox x:Name="textBoxLogin"
                       MaxLength="50"
                       Height="30"
                       Width="150"
                       AcceptsReturn="False"/>
            <TextBlock x:Name="passtext"
                       Text="Пароль"
                       TextAlignment="Center"
                       Margin="0, 6, 0, 6"/>
            <PasswordBox x:Name="passBox"
                         PasswordChar="*"
                         Height="30"
                         Width="150"/>
        </StackPanel>

        <StackPanel x:Name="stackPanel2" Margin="0, 15, 450, 0">
            <Button x:Name="LoginButton"
                    Content="Войти"
                    Width="100"
                    Height="25"
                    Background="AliceBlue"
                    Click="Enter_Click"/>
            <CheckBox x:Name="checkBox1"
                      IsThreeState="False"
                      Height="20"
                      Width="150"
                      Margin="30, 5, 0, 0"
                      Content="Запомнить пароль"/>
            <Button x:Name="Signup"
                    Content="Регистрация"
                    BorderBrush="#c3cddb"
                    Background="#c3cddb"
                    Margin="110, 0, 105, 0"
                    Click="agreedreg_Click"/>
        </StackPanel>
    </StackPanel>
</Window>