Project/Window1.xaml

<Window x:Class="Auth.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\ClassUser\source\repos\Auth\template.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanelMain"
                    Grid.Column="0">

            <StackPanel x:Name="stackPanel1"
                    Grid.Column="0"
                    Margin="0, 160, 0, 0">

                <TextBlock x:Name="textBlock4"
                           Text="Логин"
                           HorizontalAlignment="Right"
                           FontSize="15"/>

                <TextBlock x:Name="textBlock5"
                           Text="Пароль"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Margin="0, 20, 0, 0"/>

                <TextBlock x:Name="textBlock6"
                           Text="Повторите"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Margin="0, 20, 0, 0"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelMain2"
                            Grid.Column="1">
            <StackPanel>
                <TextBlock
                    FontSize="20"
                    Margin="60,100,0,0">Регистрация</TextBlock>
            </StackPanel>

            <StackPanel x:Name="StackPanelPassMail"
                                Grid.Column="1"
                                Margin="0, 32, 0, 0">
                <TextBox x:Name="mailBox"
                                 FontSize="15"
                                 Margin="10, 0, 0, 0"
                                 HorizontalAlignment="Left"
                                 Width="250"/>
                <PasswordBox x:Name="passBox"
                                 FontSize="15"
                                 Margin="10, 20, 0, 0"
                                 HorizontalAlignment="Left"
                                 Width="250"
                                 PasswordChar="*"/>

                <PasswordBox x:Name="repassBox"
                                 FontSize="15"
                                 Margin="10, 20, 0, 0"
                                 HorizontalAlignment="Left"
                                 Width="250"
                                 PasswordChar="*"/>


            </StackPanel>

            <StackPanel x:Name="stackPanelOK"
                                Grid.Column="1">

                <Button x:Name="agreedreg"
                                Width="117"
                                Height="25"
                                Content="Зарегистрироваться"
                                HorizontalAlignment="Left"
                                Margin="70, 20, 0, 0"
                                Background="LightGray"
                                BorderBrush="Black"
                                Click="CloseAcc_Click"
                        />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
