Project/Window2.xaml

<Window x:Class="Project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\ClassUser\source\repos\Auth\template.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanelMain"
                    Grid.Column="0">

            <StackPanel x:Name="stackPanel0"
                    Grid.Column="0"
                    Margin="0, 70, 0, 0">
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="StackPanelMain2"
                            Grid.Column="1">
            <StackPanel x:Name="stackPanelOK"
                                Grid.Column="1">
                <TextBlock x:Name="textBlock1"
                           Text="Личный кабинет"
                           HorizontalAlignment="Left"
                           FontSize="36"/>

                <Button x:Name="agreedreg"
                                Width="117"
                                Height="25"
                                Content="Закрыть"
                                HorizontalAlignment="Left"
                                Margin="40, 200, 0, 0"
                                Background="LightGray"
                                BorderBrush="Black"
                                Click="CloseAcc_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
